<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>##Guitar @ Libera.Chat Jam Sessions</title>

<h1>##Guitar @ Libera.Chat Jam Sessions</h1>

<hr>

<h2>What is it?</h2>

<p>They are virtual non-real-time jam sessions, in which players will take turns showing off their latest musical skills on their choice of instrument to a selected backing track. The idea is free to evolve or be reinterpreted.

<h2>How will it work?</h2>

<p>Each session has one coordinator and multiple submitters. The coordinator can also submit. The coordinator distributes the same short backing track to each submitter. The submitter records a single track (or maybe 2 if stereo is your thing?) against the backing track. The submitter’s submission does NOT include the backing track, only the recording of the instrument (and any processing they’d like). The coordinator then collects these takes and arranges them one after another, placing each on top of the original backing track.

<p>The submitter should strive to submit a WAV file. The length of the submission should be approximately the same length as the back tract (perhaps include the leading clicks so I have something to align the timing with!). However, a trailing second or two is admissible, but note that those final seconds will be quickly faded in the mix. The submitter is responsible for baking in any processing that they believe is needed to make their recording sound correct when mixed with the original backing track.

<p>The coordinator will have the choice of any additional processing of the backing track or the submitted takes when mixing. Modification of submitted tracks by the coordinator should be minimal and only for the purpose of benefiting the mix. Optionally, based on agreement among coordinator and participants, the coordinator could make takes available to participants (e.g., for a remix).

<h2>Backing track</h2>

<p>I created a simple brief backing track. It's less than 40 seconds--part of the challenge is making your statement quickly! It's a 12-bar blues style. Thank you to Mike Holstein for submitting a bass guitar track that livened this one up!

<p>The tempo is 80 bpm. The guitars are playing in the key of A. The rhythm guitars follow a progression like this:

<p>
<table>
<tr><td>A5<td>A5<td>A5<td>A5
<tr><td>D5<td>D5<td>A5<td>A5
<tr><td>E5<td>D5<td>A5<td>E5
</table>

<p>The backing track is available in two formats: 

<a href=jam_1.wav>WAV</a>, <a href=jam_1.mp3>MP3</a>

<h2>Submission details</h2>

<p>I aim to have all the submissions collected by the end of November 7, 2021. But I'd prefer getting more submissions than being on time. So please reach out if you want to submit but can't make the hopeful deadline. I won't know you want to submit after the deadline unless you tell me.

<p>Make your submission by sending me (fendur) a private message on Libera.chat with a link to your sound file. I prefer WAV files, but submit what you can and I'll work with it.

<p>Please reach out to your peers (me included) if you need help with something. Whether it's the musical style, software, recording, or whatever, the goal is to get a community product together for everyone to enjoy while learning something.

<h2>Result</h2>

<p>The final result will be linked here. It will be in the form of one long audio file mixed by the coordinator.

<p>[2021.11.08 10:30a EST] Update: Most subissions are in and a draft mix is worked up and it sounds so damn cool. However, so everyone has a chance to be fully included in any discussion following release, I don't want to drop it until it's completely finished. I expect this will be no later than 2021.11.13. Thanks for your patience.
